<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListShops">

    <Button
        android:id="@+id/loginBtn4"
        android:layout_width="500dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="12dp"
        android:onClick="onClick"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:text="Go to Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/webviewBills2"
        android:layout_width="match_parent"
        android:layout_height="684dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>